
d1 : drift,      l=0.5*m;
fq1: quadrupole, l=0.1*m, k1=$OneMagStrengthGrad; 
d2 : drift,      l=$OneDistanceBetween*m;
dq1: quadrupole, l=0.1*m, k1=-$OneMagStrengthGrad;
d3 : drift,      l=0.5*m;

fodoRaw: line = (d1,fq1, d2, dq1, d3);



option, ngenerate=1,
	physicsList="em",
	beampipeRadius=5.0*cm,
	beampipeThickness=0.1*cm,
	outerDiameter=0.5*m,
	defaultRangeCut=1*cm,	
    	buildTunnel=1,
	checkOverlaps=1,
	storeTrajectories=1;

option, storeElossTunnel=1;

beam, particle="e-",
      energy=1.0*GeV,
      distrType="gausstwiss",
      emitx=1e-10*m,
      emity=1e-10*m,
      betx=1e-6*m,
      bety=1e-6*m,
      alfx=0.0,
      alfy=0.0,
      X0=0.000,
      Y0=0.000;