
d1 : drift,      l=0.5*m;
fq1: quadrupole, l=0.1*m, k1=$OneMagStrengthGrad; 
d2 : drift,      l=$OneDistanceBetween*m;
dq1: quadrupole, l=0.1*m, k1=-$OneMagStrengthGrad;
d3 : drift,      l=0.5*m;

fodoRaw: line = (d1,fq1, d2, dq1, d3);


option, integratorSet="geant4";

option, ngenerate=1,
	physicsList="off",
	beampipeRadius=20.0*cm,
	beampipeThickness=0.1*cm,
	outerDiameter=0.5*m,	
	checkOverlaps=1,


beam, particle="p+",
      energy=1.0*GeV,
      distrType="gauss",
      sigx=
      sigy=
      sigek=
      2.5mm


